/*
    模块化
        - 在Node中，一个JS文件就是一个模块
        - 在Node中，每一个JS文件中的JS代码都是独立运行在一个函数中，
            而不是全局作用域，所以一个模块中的变量和函数在其他模块中无法访问
*/
console.log('我是一个模块')
var x = 10
var y = 20
/*
    我们可以通过 exports 来向外部暴露变量和方法，
        只需要将变量或方法设置为exports的属性即可
*/
// 向外暴露属性或方法
exports.x = '我是01_module.js中的x'